# FastAPI settings
DEBUG=True
HOST=0.0.0.0
PORT=8000

# Database settings
DATABASE_URL=sqlite:///./strava_analyzer.db

# Strava API settings
STRAVA_CLIENT_ID=167985
STRAVA_CLIENT_SECRET=14297ef93bda98b9293e0659c029c21348b11ec5
STRAVA_REDIRECT_URI=http://localhost:3000/auth/callback
STRAVA_REFRESH_TOKEN=217249ceaea639c7eb67e40e9303e34c65b47bad

VITE_STRAVA_CLIENT_ID=167985
VITE_STRAVA_CLIENT_SECRET=14297ef93bda98b9293e0659c029c21348b11ec5
VITE_STRAVA_REDIRECT_URI=http://localhost:3000/auth/strava/callback
VITE_API_URL=http://localhost:8000
# Security settings
SECRET_KEY=9nrbHQkxHXCC4ukp2KSjsLmcLPaa43GeSV0-7V1Nbrs

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS settings
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
